<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MensajesFragment">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="477dp"
       android:orientation="vertical">

      <EditText
          android:id="@+id/edtNOMPROV"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:ems="10"
          android:hint="Nombre del proveedor"
          android:inputType="textPersonName" />

      <EditText
          android:id="@+id/edtTELPROV"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:ems="10"
          android:hint="Telefono del proveedor"
          android:inputType="textPersonName" />

      <EditText
          android:id="@+id/edtCORPROV"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:ems="10"
          android:hint="Correo del proveedor"
          android:inputType="textPersonName" />

      <TextView
          android:id="@+id/tvMensaje"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="TextView" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="horizontal">

         <Button
             android:id="@+id/btnGuardar"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Guardar"
             android:textSize="10sp"
             app:icon="@drawable/save_data" />

         <Button
             android:id="@+id/btnActualizar"
             android:layout_width="wrap_content"

             android:layout_height="wrap_content"
             android:padding="10dp"
             android:text="Actualizar"
             android:textSize="10sp"
             app:icon="@drawable/baseline_update" />

         <Button
             android:id="@+id/btnBorrar"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Borrar"
             android:textSize="10sp"
             app:icon="@drawable/baseline_restore_from_trash_24" />
      </LinearLayout>

   </LinearLayout>
</FrameLayout>